<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.neumont.csc150.sudoku.view.sudokudifficulty.SudokuDifficultyViewController">

	<top>
		<MenuBar>
			<Menu text="test">
				<MenuItem text="test" onAction="#click"></MenuItem>
			</Menu>
		</MenuBar>
	</top>

	<center>
		<VBox>
			<Label>Easy</Label>
			<Label>Medium</Label>
			<Label>Hard</Label>
		</VBox>
	</center>

</BorderPane>

