<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.neumont.csc150.sudoku.view.sudokudifficulty.SudokuDifficultyViewController"
	stylesheets="@SudokuDifficultyView.css">

	<center>

		<VBox>
			<VBox fx:id="difficulty">
				<ImageView fx:id="image"></ImageView>
			</VBox>
			<HBox>
				<Label onMouseClicked="#onEasy" fx:id="easy">Easy</Label>
				<Label onMouseClicked="#onMedium" fx:id='medium'>Medium</Label>
				<Label onMouseClicked="#onHard" fx:id='hard'>Hard</Label>
			</HBox>
		</VBox>
	</center>

</BorderPane>

