<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.neumont.csc150.sudoku.view.sudokumainmenu.SudokuMainMenuViewController"
	stylesheets="@SudokuMainMenuView.css">
	
	<center>
		<HBox>
			<Label onMouseClicked="#onNewGame" fx:id="newGame">New Game</Label>
			<Label onMouseClicked="#onLoadGame" fx:id="loadGame">Load Game</Label>
			<Label onMouseClicked="#onExit" fx:id="exit">Exit</Label>
		</HBox>
	</center>

</BorderPane>

