<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.cell.CheckBoxListCell?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.neumont.csc150.sudoku.view.sudokugame.SudokuGameViewController"
	stylesheets="@SudokuGameView.css">

	<top>
		<MenuBar>
			<Menu text="Game">
				<MenuItem text="Save" onAction="#onSave"></MenuItem>
				<MenuItem text="Clear Board" onAction="#onClear"></MenuItem>
				<MenuItem text="New Puzzle" onAction="#onNewPuzzle"></MenuItem>
				<MenuItem text="Main Menu" onAction="#onMainMenu"></MenuItem>
			</Menu>
			<Menu text="Options">
				<CheckMenuItem text="Notes" fx:id="notesButton"></CheckMenuItem>
			</Menu>
		</MenuBar>
	</top>

	<center>
		<HBox>
			<GridPane fx:id="sudokuBoard"></GridPane>
		</HBox>
	</center>

	<right>
		<HBox>
			<VBox>
				<Button fx:id="giveup">Give Up</Button>
				<CheckBox fx:id="notes1">Notes</CheckBox>
			</VBox>
		</HBox>
	</right>

	<bottom>
		<Label fx:id="timer">Time: 0:00</Label>
	</bottom>

</BorderPane>

