<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.cell.CheckBoxListCell?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.neumont.csc150.sudoku.view.sudokugame.SudokuGameViewController"
	stylesheets="@SudokuGameView.css" onKeyPressed="#onKeyPressed">

	<top>
		<MenuBar>
			<Menu text="Game">
				<MenuItem text="Save" onAction="#onSave"></MenuItem>
				<MenuItem text="Clear Board" onAction="#onClear"></MenuItem>
				<MenuItem text="New Puzzle" onAction="#onNewPuzzle"></MenuItem>
				<MenuItem text="Main Menu" onAction="#onMainMenu"></MenuItem>
			</Menu>
		</MenuBar>
	</top>

	<center>
		<VBox fx:id="gameBox">
			<GridPane fx:id="sudokuBoard"></GridPane>
			<Label fx:id="timer">Time: 0:00</Label>
		</VBox>
	</center>

	<right>
		<VBox fx:id="rightBox">
			<VBox fx:id="statsBox">
				<Label fx:id="prompt">Solve the puzzle!</Label>
				<Button fx:id="giveup" onAction="#onGiveUp">Give Up</Button>
				<CheckBox fx:id="notesButton">Notes</CheckBox>
			</VBox>
			<HBox fx:id="muteBox">
				<Button fx:id="muteButton" onAction="#onMute">Mute</Button>
			</HBox>
		</VBox>
	</right>

</BorderPane>

